{
  "name": "fallow",
  "version": "2.98.0",
  "description": "Deterministic codebase intelligence for TypeScript and JavaScript. Quality, risk, architecture, dependencies, duplication, and safe cleanup evidence for humans, CI, and agents. Optional runtime intelligence layer (Fallow Runtime) adds production execution evidence. Rust-native, sub-second, zero-config framework support.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallow-rs/fallow.git"
  },
  "homepage": "https://docs.fallow.tools",
  "bugs": {
    "url": "https://github.com/fallow-rs/fallow/issues"
  },
  "intent": {
    "version": 1,
    "repo": "fallow-rs/fallow",
    "docs": "https://docs.fallow.tools"
  },
  "keywords": [
    "code-intelligence",
    "code-quality",
    "pr-risk",
    "static-analysis",
    "code-duplication",
    "circular-dependencies",
    "unused-code",
    "complexity",
    "architecture",
    "typescript",
    "javascript",
    "analyzer",
    "lint",
    "lsp",
    "mcp",
    "agent-skills",
    "tanstack-intent"
  ],
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "fallow": "bin/fallow",
    "fallow-lsp": "bin/fallow-lsp",
    "fallow-mcp": "bin/fallow-mcp"
  },
  "exports": {
    "./types": {
      "types": "./types/output-contract.d.ts"
    },
    "./package.json": "./package.json",
    "./bin/*": "./bin/*",
    "./scripts/*": "./scripts/*",
    "./skills/*": "./skills/*",
    "./schema.json": "./schema.json"
  },
  "typesVersions": {
    "*": {
      "types": [
        "./types/output-contract.d.ts"
      ]
    }
  },
  "files": [
    "bin",
    "scripts",
    "skills",
    "!skills/_artifacts",
    "types",
    "README.md",
    "schema.json"
  ],
  "scripts": {
    "test:platform": "node --test scripts/platform-package.test.js",
    "test:verify": "node --test scripts/verify-binary.test.js",
    "test:sentinel-path": "node --test scripts/sentinel-path.test.js",
    "test:lazy-verify": "node --test scripts/lazy-verify.test.js",
    "test": "node --test scripts/*.test.js"
  },
  "dependencies": {
    "detect-libc": "2.1.2"
  },
  "devDependencies": {
    "@tanstack/intent": "0.0.42"
  },
  "optionalDependencies": {
    "@fallow-cli/darwin-arm64": "2.98.0",
    "@fallow-cli/darwin-x64": "2.98.0",
    "@fallow-cli/linux-x64-gnu": "2.98.0",
    "@fallow-cli/linux-arm64-gnu": "2.98.0",
    "@fallow-cli/linux-x64-musl": "2.98.0",
    "@fallow-cli/linux-arm64-musl": "2.98.0",
    "@fallow-cli/win32-arm64-msvc": "2.98.0",
    "@fallow-cli/win32-x64-msvc": "2.98.0"
  }
}
